<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iwpsnipjjc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iwpsnipjjc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iwpsnipjjc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iwpsnipjjc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iwpsnipjjc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwpsnipjjc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iwpsnipjjc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iwpsnipjjc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iwpsnipjjc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iwpsnipjjc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iwpsnipjjc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iwpsnipjjc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iwpsnipjjc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iwpsnipjjc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iwpsnipjjc .gt_from_md > :first-child {
  margin-top: 0;
}

#iwpsnipjjc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iwpsnipjjc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iwpsnipjjc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#iwpsnipjjc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwpsnipjjc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#iwpsnipjjc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwpsnipjjc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iwpsnipjjc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwpsnipjjc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iwpsnipjjc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#iwpsnipjjc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iwpsnipjjc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#iwpsnipjjc .gt_left {
  text-align: left;
}

#iwpsnipjjc .gt_center {
  text-align: center;
}

#iwpsnipjjc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iwpsnipjjc .gt_font_normal {
  font-weight: normal;
}

#iwpsnipjjc .gt_font_bold {
  font-weight: bold;
}

#iwpsnipjjc .gt_font_italic {
  font-style: italic;
}

#iwpsnipjjc .gt_super {
  font-size: 65%;
}

#iwpsnipjjc .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="iwpsnipjjc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style><em>PostHoc</em></th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">comparison</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">diff</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">conf.high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">adj.p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Sepal.Length</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">versicolor-setosa</td>
      <td class="gt_row gt_right">0.93</td>
      <td class="gt_row gt_right">0.69</td>
      <td class="gt_row gt_right">1.17</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-setosa</td>
      <td class="gt_row gt_right">1.58</td>
      <td class="gt_row gt_right">1.34</td>
      <td class="gt_row gt_right">1.83</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-versicolor</td>
      <td class="gt_row gt_right">0.65</td>
      <td class="gt_row gt_right">0.41</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Sepal.Width</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">versicolor-setosa</td>
      <td class="gt_row gt_right">−0.66</td>
      <td class="gt_row gt_right">−0.82</td>
      <td class="gt_row gt_right">−0.50</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-setosa</td>
      <td class="gt_row gt_right">−0.45</td>
      <td class="gt_row gt_right">−0.61</td>
      <td class="gt_row gt_right">−0.29</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-versicolor</td>
      <td class="gt_row gt_right">0.20</td>
      <td class="gt_row gt_right">0.04</td>
      <td class="gt_row gt_right">0.36</td>
      <td class="gt_row gt_right">0.0088</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Petal.Length</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">versicolor-setosa</td>
      <td class="gt_row gt_right">2.80</td>
      <td class="gt_row gt_right">2.59</td>
      <td class="gt_row gt_right">3.00</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-setosa</td>
      <td class="gt_row gt_right">4.09</td>
      <td class="gt_row gt_right">3.89</td>
      <td class="gt_row gt_right">4.29</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-versicolor</td>
      <td class="gt_row gt_right">1.29</td>
      <td class="gt_row gt_right">1.09</td>
      <td class="gt_row gt_right">1.50</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Petal.Width</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">versicolor-setosa</td>
      <td class="gt_row gt_right">1.08</td>
      <td class="gt_row gt_right">0.98</td>
      <td class="gt_row gt_right">1.18</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-setosa</td>
      <td class="gt_row gt_right">1.78</td>
      <td class="gt_row gt_right">1.68</td>
      <td class="gt_row gt_right">1.88</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">virginica-versicolor</td>
      <td class="gt_row gt_right">0.70</td>
      <td class="gt_row gt_right">0.60</td>
      <td class="gt_row gt_right">0.80</td>
      <td class="gt_row gt_right">0.0000</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
